# email-messaging

./: README.md
src/Homework/: Homework.slnx
src/Homework.CacheProxy/: .env  Dockerfile  Homework.CacheProxy.slnx  docker-compose-prod.yaml  docker-compose.yaml
src/Homework.CacheProxy/Homework.Api/: DependencyInjection.cs  EfProductRepository.cs  Homework.Api.csproj  IProductRepository.cs  Product.cs  ProductCatalogDbContext.cs  Program.cs  README.md  RedisCachedProductRepository.cs  appsettings.json
src/Homework.CacheProxy/Homework.Api/Configurations/: ProductCacheSettings.cs
src/Homework.CacheProxy/Homework.Api/Database/: EfProductRepository.cs  IProductRepository.cs  ProductCatalogDbContext.cs  RedisCachedProductRepository.cs
src/Homework.CacheProxy/Homework.Api/Database/Migrations/: 20260302145054_Initial.Designer.cs  20260302145054_Initial.cs  ProductCatalogDbContextModelSnapshot.cs
src/Homework.CacheProxy/Homework.Api/Logging/: CacheOperationLogger.cs  StructuredLoggingMiddleware.cs  StructuredLoggingMiddlewareExtensions.cs
src/Homework.CacheProxy/Homework.Api/Models/: CreateProduct.cs  Product.cs
src/Homework.CacheProxy/Homework.Api/Properties/: launchSettings.json
src/Homework.DataAccessBenchmarks/: Homework.DataAccessBenchmarks.slnx
src/Homework.DataAccessBenchmarks/Homework.Benchmarks/: CategoriesGenerator.cs  CrudBenchmark.cs  Homework.Benchmarks.csproj  ProductsGenerator.cs  Program.cs  README.md
src/Homework.DataAccessBenchmarks/Homework.Benchmarks/Database/: ApplicationDbContext.cs  DatabaseManager.cs
src/Homework.DataAccessBenchmarks/Homework.Benchmarks/EfCore/: ApplicationDbContext.cs
src/Homework.DataAccessBenchmarks/Homework.Benchmarks/Generators/: CategoriesGenerator.cs  ProductsGenerator.cs
src/Homework.DataAccessBenchmarks/Homework.Benchmarks/Models/: Category.cs  Product.cs
src/Homework.EfCoreInAction/: Homework.EfCoreInAction.slnx
src/Homework.EfCoreInAction/Homework.EfCoreInAction/: Homework.EfCoreInAction.csproj  Program.cs  appsettings.json
src/Homework.EfCoreInAction/Homework.EfCoreInAction/Database/: ApplicationDbContext.cs
src/Homework.EfCoreInAction/Homework.EfCoreInAction/Database/Migrations/: 20260320121744_Initial.Designer.cs  20260320121744_Initial.cs  ApplicationDbContextModelSnapshot.cs
src/Homework.EfCoreInAction/Homework.EfCoreInAction/Entities/: Book.cs
src/Homework.EfCoreInAction/Homework.EfCoreInAction/Properties/: launchSettings.json
src/Homework.Notifications/: Homework.Notifications.slnx
src/Homework.Notifications/Homework.Notifications/: Homework.Notifications.csproj  Program.cs  README.md  appsettings.json  task.txt
src/Homework.Notifications/Homework.Notifications/Configurations/: EmailServerSettings.cs  EmailSettings.cs  NotificationTemplatesConfiguration.cs  TemplateConfiguration.cs
src/Homework.Notifications/Homework.Notifications/Extensions/: EmailEndpoints.cs  EmailSenderServiceCollectionExtensions.cs
src/Homework.Notifications/Homework.Notifications/Models/: MessageData.cs  SendBulkEmailRequest.cs  SendDelayedEmailRequest.cs  SendEmailRequest.cs
src/Homework.Notifications/Homework.Notifications/Properties/: launchSettings.json
src/Homework.Notifications/Homework.Notifications/Services/: EmailSender.cs  EmailServerSettings.cs  HtmlEmailSender.cs  HtmlMessageFactory.cs  MessageFactory.cs  NetworkClient.cs  NotifyMail.cs  SmtpClientFactory.cs
src/Homework.Notifications/Homework.Notifications/Services/Abstractions/: IEmailSender.cs  IMessageFactory.cs  ISmtpClientFactory.cs
src/Homework.Notifications/Homework.Notifications/templates/: NotificationMessage.razor
src/Homework.TinyBenchmarks/: Homework.TinyBenchmarks.slnx
src/Homework.TinyBenchmarks/Homework.TinyBenchmarks/: Program.cs
